<html>
<head>
    <title>Home</title>
</head>
<body>
<h1>Hello World!</h1>
<h2>Polski ład</h2>

<h2>Zwolnienie 2022</h2>
<ul>
    <li>Jerzy</li>
    <li>Mateusz</li>
</ul>
<h2>Kwarantanna</h2>
<ul>
    <li>Janusz do 20 styczna</li>
</ul>
<h2>Zwiększone podatki </h2>
</ul>
<h2>A może rzucić wszystko i wyjechać? </h2>
</ul>
<li>Na Hawaje</li>
<li>Do Czech</li>
</ul>
</body>
</html>